{
    "name": "fillxo",
    "author": "Omar Faruk (Aka. xcfio)",
    "homepage": "https://github.com/xcfio/chat-app#readme",
    "license": "ISC",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "fmt": "prettier --config=.prettierrc --write .",
        "test": "turbo run test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xcfio/chat-app"
    },
    "bugs": {
        "url": "https://github.com/xcfio/chat-app/issues",
        "email": "omarfaruksxp@gmail.com"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "turbo": "^2.7.4",
        "typescript": "5.9.3"
    },
    "packageManager": "pnpm@10.20.0",
    "engines": {
        "node": ">=22"
    }
}
